# TrApp

./: TrApp.sln
Tests/: DatabaseTestBase.cs  Tests.csproj  TraineeCrudTests.cs  TrainerAggregateRootTest.cs  TrainerCrudTests.cs  TrainerRepositoryTests.cs  TrainingPlanAggregateRootTest.cs
Tests/RepositoryTests/: TrainerRepositoryTest.cs
TrApp/: Program.cs  TrApp.RestApi.csproj  appsettings.json
TrApp.Application/: TrApp.Application.csproj
TrApp.Application/Services/: TrainerService.cs
TrApp.Domain/: TrApp.Domain.csproj
TrApp.Domain/Entities/: Exercise.cs  Trainee.cs
TrApp.Domain/Entities/AggregateRoots/: IAggregateRoot.cs  Trainer.cs  TrainingPlan.cs
TrApp.Domain/Entities/DTO/: TraineeDto.cs
TrApp.Domain/Entities/Enum/: TrainingPlanStatus.cs  WeightUnit.cs
TrApp.Domain/Entities/Validators/: ExerciseValidator.cs  TraineeValidator.cs
TrApp.Domain/Exception/: ExerciseNotFoundException.cs  MaximumTraineesValueException.cs  NegativeExerciseValueException.cs  WeightUnitException.cs
TrApp.Domain/InterfaceRepositories/: IAggregateRootRepository.cs  ITrainerRepository.cs
TrApp.Domain/ValueObjects/: ExerciseData.cs  TraineeDto.cs
TrApp.Infrastructure/: TrApp.Infrastructure.csproj
TrApp.Infrastructure/Migrations/: 20250505182351_Initial.Designer.cs  20250505182351_Initial.cs  ApplicationDbContextModelSnapshot.cs
TrApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ServiceConfigurationExtension.cs
TrApp.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TrainerRepository.cs  TrainingPlanRepository.cs
TrApp.Infrastructure/Persistence/Repositories/RepositoriesExceptions/: TrainerNotFoundException.cs  TrainingPlanNotFoundException.cs  TrainingPlanRepository.cs
TrApp/Controllers/: HomeController.cs  RegisterController.cs
TrApp/DTO/: RegisterDto.cs
TrApp/Identity/: ApplicationDbContext.cs  ServiceConfigurationExtension.cs
TrApp/Models/: Client.cs  Exercise.cs  Trainee.cs  Trainer.cs  TrainingPlan.cs
TrApp/Models/Enum/: TrainingType.cs
TrApp/Repository/: ExerciseRepository.cs  TraineeRepository.cs  TrainerRepository.cs  TrainingPlanRepository.cs
TrApp/RepositoryContracts/: IExerciseRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs  ITrainingPlanRepository.cs
TrApp/ServiceContracts/: IExercieService.cs  ITraineeService.cs  ITrainerService.cs  ITrainingPlanService.cs
TrApp/Services/: ExerciseService.cs  TraineeService.cs  TrainerService.cs  TrainingPlanService.cs
TrApp/TrainingBuilder/: TrainingPlanBuilder.cs
TrApp/Views/: _ViewImports.cshtml
TrApp/Views/Account/: Register.cshtml
TrApp/Views/Home/: Index.cshtml
