<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrApp.Domain\TrApp.Domain.csproj" />
    <ProjectReference Include="..\TrApp.Infrastructure\TrApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
